<!DOCTYPE html>
<html lang="en"> 
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Sports Stars</title>
</head>

<style>
  .highlight {
    background-color: yellow;
  }

  menu {
    position:absolute;
    display:block;
    left:0px;
    top:0px;
    height:20px;
    width:20px;
    padding:0;
    margin:0;
    border:1px solid;
    background-color:white;
    font-weight:normal;
    white-space:nowrap;
  }
  menu:hover{
      background-color:#eef;
      font-weight:bold;
  }
  menu:hover > menu{
      display:block;
  }
  menu > menu{
      display:none;
      position:relative;
      top:-20px;
      left:100%;
      width:55px;
  }
  menu[title]:before{
      content:attr(title);
  }
  menu:not([title]):before{
      content:"\2630";
  }

</style>
<body style="background-color: #f5fdff">
    <center><h1 style="margin-top: 5%">Sports Stars</h1></center>
    <div class="container" style="width: 50%; margin: auto">
      <div class="row">
        <br><br>
        <center><h2>Welcome {{ username }}</h2></center>
      </div>
    </div>

    <div class="row">
      <div class="form">
        <form method="POST" action="{% url 'home' %}">
          <input type="hidden" id="user" name="user" value="{{ username }}">
          <input type="submit" value="Home">
        </form>
      </div>
    </div>
</body>
</html>