<!DOCTYPE html>
<html lang="en"> 
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script type="text/javascript" language="javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script type="text/javascript">
      var currSeconds = 0;
        
      $(document).click(function(){
        if(typeof timeOutObj != "undefined") {
            clearTimeout(timeOutObj);
        }

        timeOutObj = setTimeout(function(){ 
            ("#logoutbtn").click();
        }, 30000);   //will expire after five minutes

   });
  </script>
    <title>Sports Stars</title>
</head>

<style>
  .highlight {
    background-color: yellow;
  }

  menu {
    position:absolute;
    display:block;
    left:0px;
    top:0px;
    height:20px;
    width:20px;
    padding:0;
    margin:0;
    border:1px solid;
    background-color:white;
    font-weight:normal;
    white-space:nowrap;
  }
  menu:hover{
      background-color:#eef;
      font-weight:bold;
  }
  menu:hover > menu{
      display:block;
  }
  menu > menu{
      display:none;
      position:relative;
      top:-20px;
      left:100%;
      width:55px;
  }
  menu[title]:before{
      content:attr(title);
  }
  menu:not([title]):before{
      content:"\2630";
  }

  .btn-group{
    margin: 0 auto;
  }

  .btn-group input{
    background-color: #fff;
    border: 1px #000;
    color: black;
    padding: 10px 24px;
    cursor: pointer;
    float: left;
  }

  .btn-group input:not(:last-child){
    border-right: none;
  }

  .btn-group::after{
    content: "";
    clear: both;
    display: table;
  }

  .btn-group input:hover{
    background-color: #888;
  }
  

</style>
<body style="background-color: #f5fdff">
    <center><h1 style="margin-top: 5%">Sports Stars</h1></center>
    <div class="text-right">
      <a class="btn btn-danger" id="logoutbtn" href="{% url 'login' %}">Log Out</a>
    </div>
    <div class="container" style="width: 50%; margin: auto">
        <br>
        <center><h2>Welcome {{ username }}</h2>
        <br>
        <h4>Balance: ${{ balance }}</h4>
    </div>
    <form method="GET" action="{% url 'home' %}" id="home">
        <input type="hidden" id="user" name="user" value="{{ user }}">
      </form>

      <div class="text-center">
        <input type="submit" class="btn btn-primary" form="home" id="home" name="home" value="Go Home">
      </div>
    {{ error }}
    <br>
    <br>
    <div class="text-center">
    {{ msg }}
    <form method="POST" action="{% url 'wallet' %}" id="wallet">
      {% csrf_token %}
            {% for field in form %}
                <div class="fieldWrapper">
                    {{ field.errors }}
                    {{ field.label_tag }} {{ field }}
                </div>
                <br>
            {% endfor %}
            <input type="hidden" name="user" value="{{ user }}">
            <input type="submit" name="submit" id="submit" form="wallet">
    </form>
    </div>

    

</body>
</html>